.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
}
body{
    font-family: Arial, sans-serif;
    background-color: darkslategray;
    margin: 0;
    padding: 2rem;
}
.box1, .box2 {
    border-style: solid;
    border-color: black;
    border-radius: 2rem;
    background-color: white;
    padding: 1rem;
    background-color: slategray;
}
.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 {
    background-color: slategray;
}
.vertibas{
    background-color: slategray;
}
canvas {
    width: 100% !important;
    height: auto !important;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background-color: slategray;
    
}
table, th, td {
    border: 2px solid black;
}
th, td {
    padding: 5px;
}
thead {
    background-color: #f2f2f2;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .box1, .box2 {
        width: 100%;
    }
    canvas {
        width: 90% !important;
    }
    table {
        width: 90%;
    }
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.title h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    font-family:Helvetica, sans-serif;
    letter-spacing: 1px;
}